<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO BABUSHKA</title>
    <style>
      body {
              font-family:serif;
          font-size: 1.1rem;
        }

        img {
            width: 100%;
        }

        body{
            background-color:#545454;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 1em;

            }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        header {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav button {
            text-align: center;
            margin: 0.5rem;
               font-size: 0.8rem;
             border-radius: 7px;
              background-color: #8e8888;
            color: #272727;
            border-color: #272727;
               font-family:serif;
             padding: 6px;

        }


        .valgt{
             color:#ede6e6;
            background-color: #272727;
            border-color: #8e8888;

        }

            .menu {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

          article {
            background-color: #ede6e6;
            padding: 10px;
            cursor: pointer;
        }

        h1{
              color:#ede6e6;
             text-transform: uppercase;
            text-shadow: 1px 2px 3px #e0d1d1;
            font-family:serif;
            font-weight: 300;

        }

        footer{
             background-color: #8e8888;
            margin: 3px;
           text-align: center;
        }

        footer p{
           font-weight: bold;
        }

        .pris{
            color: red;


        }

        .oprindelsesregion{
          text-decoration: underline;
            font-weight: bold;
        }

        @media screen and (min-width: 777px){


            #liste{
            margin-top: 24px;
            margin-bottom: 77px;
            margin-right: 161px;
            margin-left: 155px;
            }



        nav button {
            font-size: 1.6rem;
            margin: 0.2rem;
        }

        }

    </style>

</head>

<body>
    <header>
       <img src="Babuska_MAI.png" alt=":-)">
        <h1>Alle</h1>

    <nav>
         <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
      </header>

    <section id="liste"></section>

    <template>
        <article class="menu">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
        </article>
    </template>



    <footer>
        <P>Adresse:
        Grønnegade 97
        1234 København K</P>
        <P>Åbningstider:
        Mandag - fredag 10:30 - 22:00
        Lørdag 12:00 - 23:00
        </P>
    </footer>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }


        document.addEventListener("DOMContentLoaded", start)
        let menu;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenuer));
            loadJSON();
        }


        function filtrerMenuer() {
            //sæt variablen filter til værdien af data-troende på den knap de er klikket på;
            filter = this.dataset.kategori;
            //fjern klassen valgt fra den knap som den er påsat på i html
            document.querySelector(".valgt").classList.remove("valgt");
            //markere den knap der er klikket på, dette gøres ved at anvende this og add
            this.classList.add("valgt");
               //når der klikkes på en knap, sørger eventhandleren.funktionen for, at h1-overskriften indehold opdateres. this henviser til den button der er klikket på;
            header.textContent = this.textContent;
            //kald funktionen visperson efter det nye filter er sat på;
            visMenuer();
            console.log(this);

        }



        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            menuer = await JSONData.json();
            console.log("Menuer", menuer);
            visMenuer();
        }


        //funktion der viser personer i liste view
        function visMenuer() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            // ryd containerens indhold enden ny loop;
            dest.textContent = "";
            menuer.forEach(menu => {
                console.log("Kategori", menu.kategori);
                // loop igennem json (personer)
                // tjek hvilken tro personeren har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "alle";
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                   klon.querySelector(".navn").textContent = menu.navn;
                    klon.querySelector(".pris").textContent = menu.pris + " kr";
                    klon.querySelector(".kortbeskrivelse").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;
                    klon.querySelector(".billede").src = medieurl + menu.billede;

                    klon.querySelector(".menu").addEventListener("click", () => visDetalje(menu));

                    dest.appendChild(klon);
                }
            })
        }

        function visDetalje(hvem) {
            //her navigerer vi med location.href han til en side. vi sender urlParametret id med og det får værdien af hvem._id

            location.href = `02-babushka-detalje.html?id=${hvem._id}`;
        }

    </script>
</body>

</html>
